<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin:0; padding:0;}
        #wrap {
            width: 600px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        #slides {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        .slide {
            position: absolute;
            top: 0
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="slides">
            <div class="slide"><img src="images/img_lights1.jpg" alt=""></div>
            <div class="slide"><img src="images/img_lights2.jpg" alt=""></div>
            <div class="slide"><img src="images/img_lights3.jpg" alt=""></div>
            <div class="slide"><img src="images/img_lights4.jpg" alt=""></div>
            <div class="slide"><img src="images/img_lights3.jpg" alt=""></div>
        </div>
    </div>
    <script>
        const slides = document.querySelector('#slides');
        const slidesImgs = document.querySelectorAll('.slide');
        slidesImgs.forEach( (img,index) => img.style.left=index*100+'%' );
        let left = 0;
        function moveLeft(){
            let lastLeft = (slidesImgs.length-1)*100;
            slides.style.left = -left+'%';
            if(left==lastLeft){
                left = 0;
            }else {
                left = left + 100;
            }
        }
        setInterval(moveLeft,3000);
    </script>
</body>
</html>